What is the MVVM design pattern? 

First MVVM stands for Model, View, View Model.

Model is responsible for accessing the data for example in the database.
View is the actual display layout.
View Model is somehow like a middleman between the Model and the View.

The reason why separating the View from the Model, because the Model might be completely different from the View. Some properties from the Model that we might be not needed to display on the View. That is why View Model is created because this can provide data or information to the View itself.
The Model cannot connect/talk directly to the View, instead the Model will pass through the View Model before the properties will be applied to the View.